# BWL

./: weather.mdj
weatherBWL/: pom.xml
weatherBWL/src/main/java/mx/bwl/weather/user/entity/: Permission.java  User.java  WorkComplete.java  WorkPending.java
weatherBWL/src/main/java/mx/bwl/weather/user/web/form/: NewUserForm.java  UserForm.java
weatherBWL/src/main/resources/db/schema_version/: V1_0_0_000__initial_version.sql
weatherBWLF/watherBWLWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
weatherBWLF/watherBWLWeb/e2e/src/: app.e2e-spec.ts
weatherBWLF/watherBWLWeb/src/: index.html
weatherBWLF/watherBWLWeb/src/app/: app.component.spec.ts  app.component.ts
